1. #include <stdio.h>

int main() {
   int i;
   for (i = 1; i <= 100; i++) {
      if (i % 2 != 0) {
         printf("%d\n", i);
      }
   }
   return 0;
}


2. #include <stdio.h>

int main() {
   int i;
   for (i = 1; i <= 50; i++) {
      if (i % 3 == 0 && i % 5 == 0) {
         printf("FizzBuzz\n");
      }
      else if (i % 3 == 0) {
         printf("Buzz\n");
      }
      else if (i % 5 == 0) {
         printf("Fizz\n");
      }
      else {
         printf("%d\n", i);
      }
   }
   return 0;
}


3. #include <stdio.h>

void printTriangle(int height) {
   int i, j;
   for (i = 0; i < height; i++) {
      for (j = 0; j <= i; j++) {
         printf("* ");
      }
      printf("\n");
   }
}

int main() {
   int height;
   printf("Masukkan tinggi segitiga: ");
   scanf("%d", &height);
   printTriangle(height);
   return 0;
}